
<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("button").click(function(){
        $("#i").animate({height: '400px',width: '480px'});
    });
	$("#ph").click(function(){
    $("#p").toggle();
});
	
	
});
</script> 
</head>

<body>
<div class="container-fluid">
	<div style="height:400px;width:50%; float:left">
		<img id="i" src="zoom.png" style="height:200px;width:200px;position:absolute;" />
	</div>
	<div style="background:white;height:400px;width:50%; float:right">
		<p id="p" style="color:blue;font-size:50px;margin-top=450px">Demo Paragraph</p>
	</div>
</div>
<div class="row">
<div class="col-lg-12" style="height:100px;background-color:white"></div>
</div>
<div class="row">
	<div style="height:100px" class="col-md-6"> 
		<button class="btn btn-lg btn-success" style="margin-left:150px;margin-bottom:100px">Resize</button>
	</div>
	<div style="height:150px" class="col-md-6">
		<button id="ph" class="btn btn-lg btn-success" style="margin-left:150px;margin-bottom:100px">Toggle Paragraph</button>
	</div>
</div>
</body>
</html>
