<!doctype html>
<html lang="en">
 <head>
  <title>Document</title>
  <script>
  function loginFun()
  {
	  var a=document.forms["loginForm"]["uid"].value;
	  var b=document.forms["loginForm"]["pwd"].value;

	  if (a==null||a==""||b==null||b=="")
	  {
		  alert("fields can't be empty");
	  }
	  else{
		if (a=="srikanth"){
			if (b=="password"){
				window.open("product.html");
			}
			else{
				alert("Password doesn't match");
			}
		}
		else{
			alert("User doesn't exist");
		}
	  }
  }
  </script>
 </head>
 <body>
  <form name="loginForm" onsubmit="loginFun()">
  <table>
	<tr>
		<td>UserID     :</td>
		<td><input type="text" name="uid"></td>
	</tr>
	<tr>
		<td>Password   :</td>
		<td><input type="password" name="pwd"></td>
	</tr>
  </table>
  <input type="submit" value="Login">
  </form>
 </body>
</html>
