<!doctype html>
<html lang="en">
 <head>
  <title>Product</title>
  <script>
  function disply()
  {
	var pid=document.getElementById("pid").value;
	var pname=document.getElementById("pname").value;
	var pprice=document.getElementById("pprice").value;
	var pquantity=document.getElementById("pquantity").value;
	  
	confirm("ProductID="+pid+"\n"+"ProductName="+pname+"\n"+"price="+pprice+"\n"+"quantity="+pquantity);
  }
  </script>
 </head>
 <body>
  <table>
	<tr>
		<td>ProductID</td>
		<td><input type="text" id="pid"></td>
	</tr>
	<tr>
		<td>ProductName</td>
		<td><input type="text" id="pname"></td>
	</tr>
	<tr>
		<td>ProductPrice</td>
		<td><input type="text" id="pprice"></td>
	</tr>
	<tr>
		<td>ProductQuantity</td>
		<td><input type="text" id="pquantity"></td>
	</tr>
  </table>
  <input type="button" value="submit" onClick="disply()">
 </body>
</html>
